install/test
	lapdftext
		# sudo apt-get install maven
		# cd lapdftext
		# # many edits
		# mvn compile
		./tool/download-lapdftext-snapshot
		INSTALL4J_JAVA_HOME_OVERRIDE="/usr/lib/jvm/java-7-openjdk-amd64/jre/" ./ext/lapdftext_unix_1_7_4-SNAPSHOT/lapdftext/extractFullText `readlink -f test-pdf/hearst98-SVMtutorial.pdf`
		INSTALL4J_JAVA_HOME_OVERRIDE="/usr/lib/jvm/java-7-openjdk-amd64/jre/" ./ext/lapdftext_unix_1_7_4-SNAPSHOT/lapdftext/blockifyClassify `readlink -f test-pdf/hearst98-SVMtutorial.pdf`
		INSTALL4J_JAVA_HOME_OVERRIDE="/usr/lib/jvm/java-7-openjdk-amd64/jre/" ./ext/lapdftext_unix_1_7_4-SNAPSHOT/lapdftext/blockify `readlink -f test-pdf/hearst98-SVMtutorial.pdf`
		INSTALL4J_JAVA_HOME_OVERRIDE="/usr/lib/jvm/java-7-openjdk-amd64/jre/" ./ext/lapdftext_unix_1_7_4-SNAPSHOT/lapdftext/imagifySections `readlink -f test-pdf/hearst98-SVMtutorial.pdf`
	pdf2json
		./tool/clone-pdf2json
		cd ext/pdf2json/
		./configure && make
		./ext/pdf2json/src/pdf2json test-pdf/hearst98-SVMtutorial.pdf /dev/stdout
	ParsCit
		./tool/ext/download-parscit
		cd ext/parscit-130908/parscit
		cpanm Class::Struct Getopt::Long Getopt::Std File::Basename File::Spec FindBin HTML::Entities IO::File POSIX XML::Parser XML::Twig XML::Writer XML::Writer::String
		cd crfpp
		rm -Rfv CRF++-0.51 .libs
		tar -xvzf crf++-0.51.tar.gz
		cd CRF++-0.51
		perl -pi -e 's/#include "node.h"/$&\n#include <cstddef>/' path.h
		./configure
		make
		cp -puvR crf_learn crf_test .libs ..
		cd ../..
		LD_LIBRARY_PATH="crfpp/.libs" perl ./bin/citeExtract.pl -m extract_all demodata/sample2.txt

evaluation
	GROTOAP
		ack 'Category Value' evaluation/GROTOAP/xmls/ | grep -o -i '"[^""]*"' | sort | uniq
		categories
			""
			"abstract"
			"affiliation"
			"author"
			"bib_info"
			"body"
			"copyright"
			"correspondence"
			"dates"
			"editor"
			"equation"
			"equation_label"
			"figure"
			"figure_caption"
			"keywords"
			"page_number"
			"references"
			"table"
			"table_caption"
			"title"
			"type"
			"unknown"
